{
  "name": "task-3-worked",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "mobx": "5.7.0",
    "mobx-react": "5.4.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "styled-components": "4.1.2",
    "styled-system": "3.1.11"
  }
}
